# wanderlust

./: .env.example  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
docs/: API_KEY_MANAGEMENT_REPORT.md
src/main/java/com/tour/project/: Application.java
src/main/java/com/tour/project/client/: ClaudeApiClient.java  GeminiApiClient.java
src/main/java/com/tour/project/config/: ClaudeApiConfig.java  DatabaseInitializer.java  GeminiApiConfig.java  JacksonConfig.java  LoginFailureHandler.java  LoginSuccessHandler.java  MailConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/tour/project/controller/: AdminApiSettingsController.java  AdminController.java  AdminReportController.java  AiChatController.java  AiModelController.java  AiModelReviewController.java  AiTravelPlanController.java  AiTravelSessionController.java  AlertController.java  BoardController.java  CacheManagementController.java  ChatController.java  ChecklistController.java  ClaudeAIController.java  CommentController.java  CustomErrorController.java  FeedbackTrendController.java  FileUploadController.java  GlobalErrorController.java  GuideController.java  HomeController.java  LikeController.java  MannerEvaluationController.java  MapController.java  MbtiRecommendationController.java  MemberController.java  MessageController.java  MobileApiController.java  NoticeController.java  PackingAssistantController.java  PlaylistController.java  ProfileController.java  ReportController.java  SeasonalPredictionController.java  SocialTrendsController.java  TravelJoinRequestController.java  TravelMbtiController.java  TravelPlanController.java  TravelPlanIntegrationController.java  TrendAnalysisController.java  (+1 more)
src/main/java/com/tour/project/dao/: AdminDAO.java  AiModelReviewDAO.java  AiTravelPlanDAO.java  AttendanceDAO.java  BadgeDAO.java  BoardDAO.java  ChatMessageDAO.java  CommentDAO.java  EmailVerificationDAO.java  FavoriteDAO.java  FeedbackDAO.java  GuideDAO.java  MannerEvaluationDAO.java  MbtiCompatibilityDAO.java  MemberDAO.java  MessageDAO.java  NoticeDAO.java  NotificationDAO.java  PlanTagDAO.java  PlaylistDAO.java  PostDAO.java  PreferenceDAO.java  ReportDAO.java  ReviewDAO.java  SystemSettingDAO.java  TravelBoardDAO.java  TravelDAO.java  TravelJoinRequestDAO.java  TravelMbtiDAO.java  TravelPlanDAO.java
src/main/java/com/tour/project/dto/: AiChatRequestDTO.java  ApiResponse.java  (+37 more)
src/main/resources/: application-dev.properties  application-email.properties  application-prod.properties  application-test.properties  application.properties  data.sql  init-playlist.sql  init-travel-participation.sql  schema.sql
src/main/resources/database/: email_verification.sql  schema.sql  wanderlust_schema.sql
src/main/resources/db/migration/: create_travel_plans.sql
src/main/resources/mybatis/mapper/: PlaylistMapper.xml
src/main/resources/sql/: activity_timeline.sql  add_max_participants.sql  ai_recommendation_schema.sql  ai_travel_plans.sql  board_likes_schema.sql  chat_messages.sql  create_checklist_table.sql  create_missing_tables.sql  create_social_trend_tables.sql  migration_add_guides.sql  system_settings.sql  test_chat_participants.sql  travel_mbti_schema.sql  travel_participants.sql  travel_table.sql  user_manner_stats.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: ai-model.css  enhanced-packing-ui.css  mobile-responsive.css
src/main/resources/static/js/: enhanced-packing-ui.js  mobile-utils.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: api-settings.jsp  dashboard.jsp  guide-applications.jsp  guide-history.jsp  posts.jsp  reports.jsp  users.jsp
src/main/webapp/WEB-INF/views/ai/: chat.jsp  map.jsp  model.jsp
src/main/webapp/WEB-INF/views/board/: create.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/chat/: basicChatRoom.jsp  my-rooms.jsp  rooms.jsp
src/main/webapp/WEB-INF/views/common/: el-escape.jsp  footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp  debug.jsp
src/main/webapp/WEB-INF/views/guide/: guide-list-bootstrap.jsp  guide-list.jsp  guide-profile.jsp  guide-register.jsp
src/main/webapp/WEB-INF/views/manner/: evaluate.jsp  my-evaluations.jsp
src/main/webapp/WEB-INF/views/map/: sido-map-optimized.jsp  sido-map-test.jsp  sido-map.jsp  test-simple.jsp
src/main/webapp/WEB-INF/views/member/: ai-plans.jsp  ai-saved.jsp  auth.jsp  edit.jsp  favorites.jsp  login.jsp  mypage-full.jsp  mypage.jsp  profile.jsp  test-login.jsp  user-profile.jsp
src/main/webapp/WEB-INF/views/message/: compose.jsp  inbox.jsp  outbox.jsp  view.jsp
src/main/webapp/WEB-INF/views/notice/: create.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/test/: ui-components-demo.jsp
src/main/webapp/WEB-INF/views/travel/: create.jsp  detail.jsp  edit.jsp  joinRequests.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/travel-mbti/: history.jsp  matching.jsp  result.jsp  result_ticket_html.jsp  result_ticket_style.jsp  test.jsp
src/main/webapp/css/: ai-model-new.css  ai-model.css  enhanced-packing-ui.css
src/main/webapp/downloads/: .gitkeep
src/main/webapp/js/: trend-charts.js
src/main/webapp/resources/components/: floating-action-button.jsp  loading-spinner.jsp  progress-bar.jsp  skeleton-screen.jsp  toast-messages.jsp
src/main/webapp/resources/css/: guide-simple.css  guide.css  map-page.css  pagination.css  ui-utils.css
src/main/webapp/resources/css/admin/: admin-common.css  admin-dashboard-new.css  admin-navbar.css  dashboard.css  posts.css  users.css
src/main/webapp/resources/data/: si.json  sido.json
src/main/webapp/resources/js/: ai-model.js  board-like-fix.js  home-timeline.js  map-page.js  mbti-matching-fix.js  ui-components.js
src/main/webapp/resources/static/css/: ai-model.css
src/test/java/: DatabaseConnectionTest.java  TestDatabase.java
src/test/resources/: application-test.properties
문서/: 시작 가이드라인.md
(+74 files in other folders)
